h1 Game is underway...
ul
  - current_player.hand.each do |card|
    li = card.rank

p #{game.turn_player.name} is taking their turn. You will be updated on the round results soon.

- if game.results.any?
  ul
    - game.previous_results.each_with_index do |result, i|
      li = "#{i+1}: #{result}"

- if current_player.id == game.turn_player.id
  a.btn href="/take_turn" Take Turn

