h1 Game is underway...
- game.players.each do |player|
  - if player.id == current_player.id
    ul
      - player.hand.each do |card|
        li = card.rank

p #{game.turn_player.name} is taking their turn. You will be updated on the round results soon.

- if game.results.any?
  ul
    - game.previous_results.each do |result|
      li = result

- if current_player.id == game.turn_player.id
  a.btn href="/take_turn" Take Turn

