h1.page-title Game is Underway
- game.players.each do |player|
  - if player.id == current_player.id
    .card-view-box.card-view
      - player.hand.each do |card|
        .playing-card = card.rank

span.page-text #{game.turn_player.name} is taking their turn. You will be updated on the round results soon.

- if game.results.any?
  .card-view-box.result-view
    - game.previous_results.each do |result|
      span = result.show

- if current_player.id == game.turn_player.id
  a.btn.btn--primary.btn--center href="/take_turn" Take Turn
