doctype html
html
  head
    title Go Fish
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel='stylesheet' href='assets/application.css'
    script src="https://js.pusher.com/7.0/pusher.min.js"
    script src='assets/application.js'
  body
    .container
      == yield
