h1.page-title Lobby
h3.page-subtitle = "Players: #{game.players.length}/#{game.players_needed_to_start}"
ul.lobby-players
  - game.players.each do |player|
    li
      - if player.id == current_player.id
        strong = player.name
      - else
        span = player.name
- if game.ready?
  a.btn.btn--primary.btn--center href="/await_turn" Start
