h1 Players:
h3 = "#{game.players.length}/#{game.players_needed_to_start}"
ul
  - game.players.each do |player|
    li
      - if player.id == current_player.id
        strong = player.name
      - else
        span = player.name
- if game.ready?
  a.btn href="/await_turn" Start
