h1 Players:
h3 = "#{game.players.length}/#{game.num_of_players}"
ul
  - game.players.each do |player|
    li
      - if player.id == current_player.id
        strong = player.name
      - else
        span = player.name
- if game.players.length == game.num_of_players
  a.btn href="/await_turn" Start
