h1 Players:
h3 = "#{game.players.length}/#{game.num_of_players}"
ul
  - game.players.each do |player|
    li
      - if player.name == current_player.name
        strong = player.name
      - else
        span = player.name

a.btn href="/await_turn" Try and Start
