h1.turn-title Your Turn 
span Pick a card and player...
form.turn-page-form action='/your_results' method='GET'
  .card-view-box
    span = "#{game.turn_player.name}: #{game.turn_player.score} books"
    .card-view
      - game.turn_player.hand.each_with_index do |card, i|
        input.selectable-card type="radio" id="card#{i}" name="playingcard" value="#{card.rank}"
        label.playing-card for="card#{i}" = card.rank
  .player-view-box
    .player-view
      - game.not_turn_players.each_with_index do |player, i|
        input.selectable-card type="radio" id="player#{i}" name="player" value="#{player.id}"
        label.player-card for="player#{i}"
          span = player.name
          ul 
            li Cards: #{player.cards_left}
            li Books: #{player.score}
  button.btn type="submit" Ask
