.your-results-title-box
  h1.your-results-title You asked Mary for
.card-display
  p.playing-card.large-card K
.your-results-footer-box
  h1.your-results-footer Go Fish Stephen!
/ a.btn.btn--primary.link-to-lobby href="/all_results" Continue
a.btn href="/await_turn" Continue
