.your-results-title-box
  h1.your-results-title You asked #{result.asked_player_name} for
.card-display
  p.playing-card.large-card #{result.asked_rank}
.your-results-footer-box
  h1.your-results-footer 
    - if result.go_again?
      = "#{result.turn_player_name} received #{result.num_of_cards_won}"
      a.btn href="/take_turn" Go Again
    - else 
      / - game.next_turn
      = "Go Fish #{result.turn_player_name}!"
      a.btn href="/await_turn" Continue

